{
  "name": "OnlineUserStats",
  "version": "1.0.0",
  "description": "A simple application to track online user statistics.",
  "main": "server.js",
  "repository": "git@github.com:silverfantacy/OnlineUserStats.git",
  "author": "Zero <silverfantacy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}